
# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
dependencies:
  override:
	- mkdir -p ~/.go_project/src/github.com/${CIRCLE_PROJECT_USERNAME}
	- ln -s ${HOME}/${CIRCLE_PROJECT_REPONAME} ${HOME}/.go_project/src/github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}
    # './...' is a relative pattern which means all subdirectories
    - go get -t -d -v ./...
    - go build -v
test:
  override:
    # './...' is a relative pattern which means all subdirectories
    - go test -v -race ./...

